<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="kembali.js"></script>
    <script>
        window.onload = () => {
            const player = createPlayer('player_html', [
                {
                    src: 'creepin.mp3',
                    img: 'https://i.pinimg.com/736x/52/92/37/529237b1c4b70da60f305b6f78c378ff.jpg',
                    title: 'Creepin',
                    subTitle: 'The Weeknd 21 savage'
                },
                {
                    src: 'summertime.mp3',
                    img: 'https://i.pinimg.com/736x/52/92/37/529237b1c4b70da60f305b6f78c378ff.jpg',
                    title: 'Summertime',
                    subTitle: 'Lana del rey'
                }
            ]);

            player.audio.volume = 0.9;

            document.getElementById('main').appendChild(player);
        };

        function createPlayer(name, playlist) {
            const
                audio = document.createElement('audio'),
                player = document.createElement('div'),
                info = document.createElement('div'),
                controller = document.createElement('div');

            let currentTrackIndex = 0;

            audio.hidden = true;
            audio.id = name;
            audio.src = playlist[currentTrackIndex].src;

            player.classList.add('player');

            // Informasi
            const
                img = document.createElement('img'),
                title = document.createElement('h3'),
                subTitle = document.createElement('h4');

            img.src = playlist[currentTrackIndex].img;

            title.textContent = playlist[currentTrackIndex].title;
            subTitle.textContent = playlist[currentTrackIndex].subTitle;

            title.title = playlist[currentTrackIndex].title;
            subTitle.title = playlist[currentTrackIndex].subTitle;

            info.append(img, title, subTitle);
            player.appendChild(info);

            // Controller
            const
                controllers = document.createElement('div'),
                imgPrev = document.createElement('img'),
                imgNext = document.createElement('img'),
                imgPlay = document.createElement('img'),
                bar = document.createElement('div'),
                processBar = document.createElement('div'),
                time = document.createElement('div'),
                duration = document.createElement('span'),
                currentTime = document.createElement('span');

            imgPrev.src = 'right-arrow.png';
            imgPrev.width = 20;
            imgPrev.height = 20;
            imgNext.src = 'left-arrow.png';
            imgNext.width = 20;
            imgNext.height = 20;
            imgPlay.src = 'play.png';

            bar.classList.add('bar');

            bar.addEventListener('click', (event) => {
                let tmp = (event.clientX - bar.offsetLeft),
                    width = bar.style.width;

                tmp = (tmp / bar.clientWidth * 100);

                audio.currentTime = audio.duration / 100 * tmp;
            });

            duration.textContent = '00:00';
            currentTime.textContent = '00:00';

            imgNext.addEventListener('click', () => {
                currentTrackIndex++;
                if (currentTrackIndex >= playlist.length) {
                    currentTrackIndex = 0;
                }
                audio.src = playlist[currentTrackIndex].src;
                img.src = playlist[currentTrackIndex].img;
                title.textContent = playlist[currentTrackIndex].title;
                subTitle.textContent = playlist[currentTrackIndex].subTitle;
                audio.play();
            });

            imgPlay.addEventListener('click', () => {
                if (audio.paused) {
                    audio.play();
                } else {
                    audio.pause();
                }
                updatePlayer();
            });

            imgPrev.addEventListener('click', () => {
                currentTrackIndex--;
                if (currentTrackIndex < 0) {
                    currentTrackIndex = playlist.length - 1;
                }
                audio.src = playlist[currentTrackIndex].src;
                img.src = playlist[currentTrackIndex].img;
                title.textContent = playlist[currentTrackIndex].title;
                subTitle.textContent = playlist[currentTrackIndex].subTitle;
                audio.play();
            });

            const updatePlayer = () => {
                imgPlay.src = (audio.paused)
                    ? 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAABKklEQVQ4jWNwMguzPrDvZOiZU5djCjIbNf7//89ACmaY0jff4tGj5/+heOGZU5c7STGAiZuHW4oBAeLEJEQkHj9+sXDB7NURDEQAJgYGBjE0ZXEg7Oxh63n29JXOwqwmDXzGsDAwMDzFIQdyDUNRZZrE2dNXXhib6pRjUwRywUMCDsXrLZAB74jwKk5vgbzAS4QByK5B8RbIBcokGIBskMSU/oU+IAO+kGEACEjdvf3wMcgLX0nUuOfrl2+fli1YN6F/Wt1FkAt+kqJ505qd8zQ0lYKbOksOM0AD8TcxGi9fvH5i6dy1E5aun/IWWYKQAXDngmz08nHEUADyAi4DMJyLDYBc8I9Y52I14OWL17BoJOhcbIBRU9pB0tPP0Z+bl+sqPqdiBQwMDACvUdjLFtm1SgAAAABJRU5ErkJggg=='
                    : 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAaElEQVQ4jWOgFDCC9D9+/GIhAwNDHJJZi2RkxOORzX7y5CWGGllZiXiYAf/RHSIjI86IZgCGGllZCUYmSr0wasCoAaMGQAALiPj65ds6bh4uPgYGBhcGBoY9X798+4SukBg1pAMGBgYAdXcjO7NTRb4AAAAASUVORK5CYII=';
            };

            audio.addEventListener('playing', () => updatePlayer());
            audio.addEventListener('pause', () => updatePlayer());

            audio.addEventListener('timeupdate', () => {
                currentTime.textContent = ajusteTextTime(audio.currentTime);
                duration.textContent = ajusteTextTime(audio.duration);
                processBar.style.width = parseInt(audio.currentTime / audio.duration * 100) + '%';
            });

            controllers.append(imgPrev, imgPlay, imgNext);
            bar.appendChild(processBar);
            time.append(currentTime, duration);

            controller.append(controllers, bar, time);

            player.audio = audio;

            player.appendChild(controller);

            return player;
        }

        function ajusteTextTime(time) {
            if (isNaN(time)) {
                time = 0;
            }

            time = time.toFixed(2);

            let
                minutos = parseInt((time > 59) ? time / 60 : 0),
                segundos = parseInt(time % 60);

            minutos = ('00' + minutos).slice(-2);
            segundos = ('00' + segundos).slice(-2);

            return minutos + ':' + segundos;
        }
    </script>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        html,
        body,
        main,
        section {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;

            background: #0f0d13;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        section {
            background: rgba(15, 13, 19, 0.95) !important;
        }

        .player {
            width: 320px;
            height: 500px;
            background: rgba(42, 33, 65, 0.9);
            border-radius: 10px;
            color: #e1e1e6;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            flex-direction: column;
        }

        .player>div:first-child {
            width: 240px;
        }

        .player>div:first-child>img {
            border-radius: 10px;
            width: 240px;
            height: 240px;
        }

        .player>div:first-child>h3 {
            font-size: 24.5px;
            margin-top: 15px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .player>div:first-child>h4 {
            font-size: 19px;
            font-weight: 100;
            margin: 0px;
            color: #a5a2b0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .player>div:last-child {
            height: 100px;
            width: 240px;
        }

        .player>div:last-child>.bar {
            width: 100%;
            height: 6px;
            margin: 15px 0px 10px 0px;
            border-radius: 4px;
            background-color: #5e586f;
            overflow: hidden;
            cursor: pointer;
        }

        .player>div:last-child>.bar>* {
            background-color: #c0bfc4;
            width: 0%;
            height: 100%;
        }

        .player>div:last-child>div:last-child {
            color: #a5a2b0;
            display: flex;
            justify-content: space-between;
        }

        .player>div:last-child>div:first-child {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 20px;
        }

        .player>div:last-child>div:first-child {
            margin: 20px 0;
        }

        .player>div:last-child>div:first-child>img {
            cursor: pointer;
        }

        .Hello {
            display: flex;
            /* Mengatur elemen div menjadi flexbox */
            align-items: center;
            /* Mengatur penempatan vertikal ke tengah */
            height: 50px;
            width: 50px;
            color: aliceblue;
        }

        .panah {
            width: 12px;
            height: 12px;
            margin-right: 10px;


        }
    </style>
</head>

<body>

    <div class=" container">
        <section id="main" class="main">

        </section>
        <div class="Hello">
            <img src="panah.png" class="Hello" onclick="goBack()">
            <P>kEMBALI</P>
        </div>
    </div>

</body>


</html>